(set! normal-list (cons 1 (cons 2 (cons 3 nil))))
(set! list-with-unknown (cons 1 (cons unknown (cons 3 nil))))
(set! cons-structure-with-unknown-tail (cons 1 (cons 2 (cons 3 unknown))))
(set! one-of-two-lists (cons 1 (cons 2 (cons 3 (any-of (cons 4 nil) nil)))))

(expect! "3" (length normal-list))
(expect! "3" (length list-with-unknown))

(expect! "#any-of(3 4)" (length list-with-unknown))

(expect! "true" (list? normal-list))
(expect! "true" (list? list-with-unknown))
(expect! "true" (list? one-of-two-lists))
(expect! "maybe" (list? cons-structure-with-unknown-tail))

(defun! is-equal-to (n) (lambda (x) (= x n)))

(expect! "true" (some (is-equal-to 2) normal-list))
(expect! "false" (some (is-equal-to 4) normal-list))

(expect! "maybe" (some (is-equal-to 2) list-with-unknown))
(expect! "true" (some (is-equal-to 3) list-with-unknown))

(expect! "true" (some (is-equal-to 2) one-of-two-lists))
(expect! "maybe" (some (is-equal-to 4) one-of-two-lists))
(expect! "false" (some (is-equal-to 5) one-of-two-lists))

;; Slightly unclear what these should be; since the function
;; calls might have resulted in errors.
(expect! "unknown" (length cons-structure-with-unknown-tail))
(expect! "maybe" (some (is-equal-to 2) list-with-unknown))
